let a=1; b=1; c="";d="";
//Пример 1
c=++a;
alert(c); //"с" будет равно 2, потому что выражение с=++a подразумевает, что "с" будет равно занчению "а", увеличенному на 1 с помощью префикса. То есть "с" будет равно "а" после приращения.

//Пример 2
d=b++;
alert(d);//"d" будет равно 1, потому что ему присваивается значение "b" до преращения, то есть с постфиксом. 

//Пример 3
c=2+ ++a;
alert(c);//"c" будет равно 5, поскольку к число "2" складывается с "a", которое уже было равно 2. Но после очередного префикса "а" уже равно 3.

//Пример 4
d=2+ b++;
alert(d);//"d" будет равно 4, поскольку 2 складывается с "b", которое после постфикса равно 2. но в этот раз снова постфикс, поэтому "b" не увелиичвается на 1 до во время сложения.


alert(a);// "а" равно 3, поскольку за все предыдущие примеры она увеличивалась префиксно дважды.
alert(b);// "b" равно 3, поскольку увеличивалась дважды постфиксно.